<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tuanhav95.auto_play_video.example.ui.activity.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="100dp"
            android:paddingBottom="200dp" />

    <com.tuanhav95.auto.OverlayView
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent" />
</FrameLayout>