<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#111111"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <include layout="@layout/layout_item_user" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recSource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never" />

    <include layout="@layout/layout_item_action" />

    <include layout="@layout/layout_item_description" />
</LinearLayout>